FROM cmssw/el7:x86_64

WORKDIR /app

COPY el7/* /app

RUN curl -fsSL https://get.htcondor.org | /bin/bash -s -- --no-dry-run 
RUN yum install -y vim-enhanced perl-core perl-CPAN perl-Sys-Syslog perl-Authen-Krb5 sssd-client cmake3 emacs

ENTRYPOINT ["/app/setupCondor.sh"]
# Run app.py when the container launches
CMD ["/bin/bash"]